<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOX-PY-0Sb">
                                <rect key="frame" x="160" y="72" width="73" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-Bt-ajC">
                                <rect key="frame" x="121.66666666666669" y="166.33333333333334" width="150" height="150.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nWa-40-RZb"/>
                                    <constraint firstAttribute="height" constant="150" id="u86-R2-eJj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-2g-8CS">
                                <rect key="frame" x="138" y="361" width="120" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Weather"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOX-PY-0Sb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Fd-aJ-AL2"/>
                            <constraint firstItem="pLU-Bt-ajC" firstAttribute="top" secondItem="BOX-PY-0Sb" secondAttribute="bottom" constant="63" id="8fp-5O-DbD"/>
                            <constraint firstItem="pLU-Bt-ajC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E4N-71-ovy"/>
                            <constraint firstItem="Hke-2g-8CS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f7Q-OG-za5"/>
                            <constraint firstItem="Hke-2g-8CS" firstAttribute="top" secondItem="pLU-Bt-ajC" secondAttribute="bottom" constant="44.666666666666629" id="hYU-a3-p4L"/>
                            <constraint firstItem="BOX-PY-0Sb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="jcV-4T-fM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherButton" destination="Hke-2g-8CS" id="vZI-Dh-Y7S"/>
                        <outlet property="weatherLabel" destination="BOX-PY-0Sb" id="8F8-OP-kCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
